[loggers]
keys=root,mrb,serial,mqtt,registry,gunicorn.error,gunicorn.access

[handlers]
keys=consoleHandler,mqttHandler

[formatters]
keys=colorFormatter,mqttFormatter

[logger_root]
level=INFO
handlers=consoleHandler,mqttHandler

[logger_mrb]
level=INFO
handlers=consoleHandler,mqttHandler
qualname=mrb
propagate=0

[logger_serial]
level=INFO
handlers=consoleHandler,mqttHandler
qualname=src.lora.serial_connection_listener
propagate=0

[logger_gunicorn.error]
level=INFO
handlers=consoleHandler,mqttHandler
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=consoleHandler,mqttHandler
propagate=0
qualname=gunicorn.access

[logger_mqtt]
level=INFO
handlers=consoleHandler
qualname=src.mqtt.mqtt_client
propagate=0

[logger_registry]
level=INFO
handlers=consoleHandler
qualname=registry.registry
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=colorFormatter
args=(sys.stdout,)
propagate=0

[handler_mqttHandler]
class=src.utils.mqtt_stream_handler.MqttStreamHandler
level=INFO
formatter=mqttFormatter
args=(sys.stdout,)

[formatter_colorFormatter]
class=src.utils.color_formatter.ColorFormatter
format=%(asctime)s $COLOR%(levelname)s: %(name)s>$RESET %(message)s

[formatter_mqttFormatter]
format=%(asctime)s %(levelname)s: %(name)s> %(message)s
